{
  "ConnectionStrings": {
    "PalmAppContext": "Server=.\\;Database=PalmApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TestCore5": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=palmapp.azurewebsites.net"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-east-1"
  }
}
